<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>顏妤帆的HTML5文件</title>
    <link rel="icon" href="grass.png" </head>

<body>

    <h1 align = "center">Hello!HTML 5!</h1>
    <p align = "center">Hello!HTML 5!</p>
    <body background="grass.png">

        <body bgcolor="#ECECFF">

            <body text=#C07AB8>

            </body>

</html>