<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成語欣賞</title>
    <style>
        body{margin:0%}
        header,footer{display: block;clear: both;padding: 5px;text-align: center;}
        nav{display: block;float}
    </style>
</head>
<body>
    
</body>
</html>